{
  "name": "@bondwerk/site-kit",
  "version": "0.1.1",
  "description": "Gemeinsame Bausteine für bondwerk-Kunden-Sites auf Astro: Feld-Primitiven, JSON-Schema-Vertrag, Lints, Build-Integrationen, Testhelfer.",
  "license": "MIT",
  "type": "module",
  "repository": { "type": "git", "url": "git+https://github.com/bondwerk/product-site-kit.git" },
  "engines": { "node": ">=22.17" },
  "exports": {
    "./schema": { "types": "./dist/schema/index.d.ts", "default": "./dist/schema/index.js" },
    "./json-schema": { "types": "./dist/json-schema/index.d.ts", "default": "./dist/json-schema/index.js" },
    "./lints": { "types": "./dist/lints/index.d.ts", "default": "./dist/lints/index.js" },
    "./integrationen": { "types": "./dist/integrationen/index.d.ts", "default": "./dist/integrationen/index.js" },
    "./test": { "types": "./dist/test/index.d.ts", "default": "./dist/test/index.js" },
    "./package.json": "./package.json"
  },
  "files": ["dist/**/*.js", "dist/**/*.d.ts", "README.md", "LICENSE"],
  "sideEffects": false,
  "peerDependencies": { "astro": "^7.0.6", "zod": "^4.3.6", "rehype-sanitize": "^6.0.0" },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.build.json --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "astro": "7.0.6",
    "esbuild": "^0.28.0",
    "rehype-sanitize": "^6.0.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.11"
  }
}
